.flex(@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content:@justify;
    align-items:@align;
}
.img(@radius: 20px){
    border-radius: @radius;
}
.btn(@bt_color, @font_color){
    background-color:red;
    color:blue;
    display: inline-block;
    padding: 15px;
    font-size: 15px;
    border-radius: 10px;
    
}                   